; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = pgsql
; Dados para conexão
banco     = db_mercado
servidor = localhost
porta     = 5432
; Credenciais de usuário
usuario  = postgres
senha    = 1234 